<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extending guilt-by-association by degree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Extending guilt-by-association by degree
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;EGAD&rsquo; version 0.99.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="assortativity.html">assortativity</a></td>
<td>Calculating network assortativity</td></tr>
<tr><td width="25%"><a href="auc_multifunc.html">auc_multifunc</a></td>
<td>Calculating AUC for functional groups from ranked lists</td></tr>
<tr><td width="25%"><a href="auprc.html">auprc</a></td>
<td>Area under the precision recall curve</td></tr>
<tr><td width="25%"><a href="auroc_analytic.html">auroc_analytic</a></td>
<td>Area under the receiver operating characteristic curve</td></tr>
<tr><td width="25%"><a href="build_binary_network.html">build_binary_network</a></td>
<td>Builds a binary network</td></tr>
<tr><td width="25%"><a href="build_coexp_expressionSet.html">build_coexp_expressionSet</a></td>
<td>Builds a coexpression network from an expressionSet</td></tr>
<tr><td width="25%"><a href="build_coexp_GEOID.html">build_coexp_GEOID</a></td>
<td>Builds a coexpression network given a GEO ID</td></tr>
<tr><td width="25%"><a href="build_coexp_network.html">build_coexp_network</a></td>
<td>Builds a coexpression network from an expressionSet</td></tr>
<tr><td width="25%"><a href="build_semantic_similarity_network.html">build_semantic_similarity_network</a></td>
<td>Builds a semantic similarity network</td></tr>
<tr><td width="25%"><a href="build_weighted_network.html">build_weighted_network</a></td>
<td>Builds a binary network</td></tr>
<tr><td width="25%"><a href="calculate_multifunc.html">calculate_multifunc</a></td>
<td>Performing multifunctionality analysis</td></tr>
<tr><td width="25%"><a href="convert_gene_ids.html">convert_gene_ids</a></td>
<td>Gene identifier conversion tool</td></tr>
<tr><td width="25%"><a href="conv_smoother.html">conv_smoother</a></td>
<td>Plot smoothed curve</td></tr>
<tr><td width="25%"><a href="extend_network.html">extend_network</a></td>
<td>Builds an extended network from a binary network</td></tr>
<tr><td width="25%"><a href="filter_network_cols.html">filter_network_cols</a></td>
<td>Filter on columns</td></tr>
<tr><td width="25%"><a href="filter_network_rows.html">filter_network_rows</a></td>
<td>Filter on rows</td></tr>
<tr><td width="25%"><a href="fmeasure.html">fmeasure</a></td>
<td>Fmeasure of precision-recall</td></tr>
<tr><td width="25%"><a href="get_auc.html">get_auc</a></td>
<td>Calculates the area under a curve</td></tr>
<tr><td width="25%"><a href="get_counts.html">get_counts</a></td>
<td>Get counts</td></tr>
<tr><td width="25%"><a href="get_density.html">get_density</a></td>
<td>Get density</td></tr>
<tr><td width="25%"><a href="get_expression_data_gemma.html">get_expression_data_gemma</a></td>
<td>Obtain expression matrix from the GEMMA database</td></tr>
<tr><td width="25%"><a href="get_expression_matrix_from_GEO.html">get_expression_matrix_from_GEO</a></td>
<td>Obtain expression matrix from GEO database</td></tr>
<tr><td width="25%"><a href="get_prc.html">get_prc</a></td>
<td>Build precision-recall curve</td></tr>
<tr><td width="25%"><a href="get_roc.html">get_roc</a></td>
<td>Build receiver operating characteristic curve</td></tr>
<tr><td width="25%"><a href="make_annotations.html">make_annotations</a></td>
<td>Creating gene annotations</td></tr>
<tr><td width="25%"><a href="make_genelist.html">make_genelist</a></td>
<td>Creating list of all genes in the data set.</td></tr>
<tr><td width="25%"><a href="make_gene_network.html">make_gene_network</a></td>
<td>Creating gene-by-gene network</td></tr>
<tr><td width="25%"><a href="neighbor_voting.html">neighbor_voting</a></td>
<td>Evaluating Gene Function Prediction</td></tr>
<tr><td width="25%"><a href="node_degree.html">node_degree</a></td>
<td>Calculate node degree</td></tr>
<tr><td width="25%"><a href="plot_densities.html">plot_densities</a></td>
<td>Plot densities</td></tr>
<tr><td width="25%"><a href="plot_density_compare.html">plot_density_compare</a></td>
<td>Plot density comparisons</td></tr>
<tr><td width="25%"><a href="plot_distribution.html">plot_distribution</a></td>
<td>Plot density</td></tr>
<tr><td width="25%"><a href="plot_roc_overlay.html">plot_roc_overlay</a></td>
<td>Plot ROC overlay</td></tr>
<tr><td width="25%"><a href="plot_value_compare.html">plot_value_compare</a></td>
<td>Plot value comparisons</td></tr>
<tr><td width="25%"><a href="predictions.html">predictions</a></td>
<td>Performing Gene Function Prediction</td></tr>
<tr><td width="25%"><a href="repmat.html">repmat</a></td>
<td>Rep function for matrices</td></tr>
<tr><td width="25%"><a href="run_GBA.html">run_GBA</a></td>
<td>Performing 'Guilt by Association' Analysis</td></tr>
</table>
</body></html>
